- name: create Azure VM
  hosts: azure
  connection: local

  tasks: 
  - name: first VM
    azure_rm_virtualmachine:
      resource_group: Testing
      name: testvm10
      vm_size: Standard_D1
      admin_username: ansible
      ssh_password_enabled: false
      ssh_public_keys: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfFN7Q8+rgg3+XTjKAHTXIn6JpblplZTxpvhoSOm1eMDOFpz01fIWMLfMBbOMVks378bb15CJBCyytE9Awvfz1JNI1HFwn2L9CsdVSuhEE25lQv3DjPFvO2Jv8YCR6lgJJqnb/hntqylaqAJC3BY2nYaG433weaJQC6vj/0A5Tc6QzVXzlh3uxBnb3tCNFO5xlW8RY21dg0nPD2byC94VXMfPYSiGsBtkb2851fXRf7v4/5GEXRtvpFe7YjcaDB8xvskQ7APzrbZFbCLxtQXDQ6rwwtwCv06mawRRC81KMMaUwYBPPsQrxoGUAN3Z60AGcaR4iN1/8JGWvZ1fHwVFt ansible@automata
      image:
        offer: CentOS
        publisher: OpenLogic
        sku: '7.1'
        version: latest
