---

- name: run the playbook tasks on the localhost
  hosts: 127.0.0.1
  connection: local
#   become: false
  tasks:

  - name: copypaste image to usbstick
    command: dd if=/home/kvegh/a.iso of=/tmp/blah.iso
